[Unit]
Description=AllocContext MCP HTTP (loopback, no x402)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=trading
Group=trading
WorkingDirectory=/opt/alloc-context
EnvironmentFile=-/opt/alloc-context/.env
Environment=ALLOC_CONTEXT_ALLOW_UNPAID_HTTP=1
ExecStart=/opt/alloc-context/.venv/bin/alloc-context mcp --transport http --host 127.0.0.1 --port 8001
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
